{
  "name": "sensibleui",
  "version": "1.0.0",
  "description": "",
  "main": "sensible.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://justingeeslin@github.com/justingeeslin/sensibleui.git"
  },
  "author": "Justin Geeslin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justingeeslin/sensibleui/issues"
  },
  "homepage": "https://github.com/justingeeslin/sensibleui",
  "devDependencies": {
    "browserify": "^14.4.0",
    "browserify-istanbul": "^2.0.0",
    "codeclimate-test-reporter": "^0.3.3",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.7.0",
    "jasmine-core": "^2.7.0",
    "karma": "^0.13.22",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^1.1.1",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-jasmine": "^0.3.8",
    "karma-safari-launcher": "^0.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "istanbul": "^0.4.5",
    "jasmine-node": "^1.14.5"
    "sensible-accordion": "git+https://github.com/justingeeslin/sensible-accordion.git",
    "sensible-component": "git+https://github.com/justingeeslin/sensible-component.git",
    "sensible-expandcollapse": "git+https://github.com/justingeeslin/sensible-expandcollapse.git"
    "sensible-indicator": "git+https://github.com/justingeeslin/sensible-indicator.git"
  }
}
